docker search nginx
docker pull nginx

#nginx-> NGINX is a web server but commonly used as a reverse proxy.

docker container run -d -p 1111:80 --name nginx1 nginx

docker container run -it nginx bash (yeni bir container oluştur terminale bağlan)

docker container exec -it <ID> bash (Çalışan bir containera terminal ile  bağlan)

```
cd /usr/share/nginx/html --> (50x.html - index.html)
cat index.html
cat >> index.html (You can add some text using html properties, then the changes will be added)
```
----------------------------------------------------------
C:\\Users\\... (my index html path with 2 back-slash(\\))
docker run -d -p 2222:80 --name my_nginx -v my_html_path:/usr/share/nginx/html nginx
----------------------------------------------------------

```bash
docker container run -d -p 2222:80 -v C:\\Users\\HP\\OneDrive\\Documente\\VSCode\\Learn-Docker\\docker-volume\\nginx:/usr/share/nginx/html nginx
```
#####################################################
docker volume ls 

docker volume create my_mysql
docker volume inspect my_mysql
docker volume rm my_mysql

docker container run -d -p 3333:3306 --rm my_mysql:/mysql mysql

#####################################################
Volume Örneği
docker pull mysql 

docker container run -d -p 3307:3306 --name my_db -e MYSQL_ROOT_PASSWORD=root mysql

docker exec -it my_db bash

docker container inspect my_db

#Destination volume     "/var/lib/mysql"
mysql -u root -p   (mysql' e giriş yap verdiğin password ile)
password: root

MYSQL DATABASE 
----------------------------------------------------------------------------------
#Create a db
CREATE SCHEMA `docker_volume` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci;

#Use this db 
use `docker_volume`;

#Create a table
CREATE TABLE `docker_volume`.`student`(
   `id` INT NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(500) NULL DEFAULT 'is required' ,
   `surname` VARCHAR(500) NULL DEFAULT 'is required' ,
   `created_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP, 

   PRIMARY KEY(`id`)
);

#Add data to the table
INSERT INTO `docker_volume`.`student` (`name`,`surname`) VALUES ('John','Doe');
INSERT INTO `docker_volume`.`student` (`name`,`surname`) VALUES ('Tom','Standford');

#Show the table
SELECT * FROM student;

SHOW DATABASES;

------------------------------------------------------------------------------------


### STEP-2
docker volume ls - (my_db (I have craeted db above and added a table named student))
docker volume inspect my_db 


docker container run -d -p 3308:3306 --name special_mysql_db -v my_db:/var/lib/mysql  -e MYSQL_ROOT_PASSWORD=root mysql
(Now you are using the db that you created before.)

docker exec -it special_msql_db bash
mysql -u root -p 
password: root

SHOW DATABASES;
